# TriSplit

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  TriSplit.sln  check-debug-log.ps1  test-console-output.ps1  test-phone-extraction.ps1  test-profile.json
profiles/: test-phone-profile.json
profiles/ProfileMetadata/: DataTree-2039e2688f464d6ead301b366988988c.json  REISift-1afccaba393d426c9177639fccd3bd57.json
scripts/: dev-run.bat  dev-run.ps1
scripts/DiagHarness/: DiagHarness.csproj  Program.cs
scripts/ProcessRunner/: ProcessRunner.csproj  Program.cs
scripts/ProcessorHarness/: ProcessorHarness.csproj  Program.cs  tlo_sample.csv
src/TriSplit.CLI/: Program.cs  TriSplit.CLI.csproj
src/TriSplit.Core/: Class1.cs  TriSplit.Core.csproj
src/TriSplit.Core/Extensions/: ServiceCollectionExtensions.cs
src/TriSplit.Core/Interfaces/: IExcelExporter.cs  IHubSpotService.cs  IInputReader.cs  IProfileMetadataRepository.cs  IProfileSignatureService.cs  IProfileStore.cs  ISampleLoader.cs
src/TriSplit.Core/Models/: GroupAssociation.cs  GroupDefaults.cs  HubSpotEntities.cs  MappingObjectTypes.cs  MissingHeaderBehavior.cs  OwnerMailingConfiguration.cs  ProcessingOptions.cs  Profile.cs  ProfileGroupConfiguration.cs  ProfileHeaderSignature.cs  ProfileMapping.cs  ProfileObjectType.cs  TransformDefinition.cs
src/TriSplit.Core/Processors/: BaseProcessor.cs  ProcessorFactory.cs  TloProcessor.cs  UnifiedProcessor.cs
src/TriSplit.Core/Services/: CsvInputReader.cs  ExcelExporter.cs  ExcelInputReader.cs  InputReaderFactory.cs  ProfileMetadataRepository.cs  ProfileSignatureService.cs  ProfileStore.cs  SampleLoader.cs
src/TriSplit.Core/Transforms/: BuiltInTransforms.cs
src/TriSplit.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriSplit.Desktop.csproj
src/TriSplit.Desktop/Behaviors/: BlockSelectionBehavior.cs  ComboBoxDragFillBehavior.cs
src/TriSplit.Desktop/Models/: MappingRowViewModel.cs
src/TriSplit.Desktop/Resources/: Converters.xaml  DarkTheme.xaml  InverseBooleanToVisibilityConverter.cs  NullToPlaceholderTextConverter.cs
src/TriSplit.Desktop/Services/: AppSession.cs  AppTab.cs  ApplicationBootstrapper.cs  DialogService.cs  FileLoggerService.cs  IAppSession.cs  IDialogService.cs  NewSourceDecision.cs  NewSourceRequestedEventArgs.cs  ProfileDetectionService.cs
src/TriSplit.Desktop/ViewModels/: HeaderSelectionViewModel.cs  MainWindowViewModel.cs  ProfilesViewModel.cs  ViewModelBase.cs
src/TriSplit.Desktop/ViewModels/Tabs/: ProcessingViewModel.cs  ProfilesViewModel.cs  TestViewModel.cs
src/TriSplit.Desktop/Views/: HeaderSelectionDialog.xaml  HeaderSelectionDialog.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/TriSplit.Desktop/Views/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  NewSourceDecisionDialog.xaml  NewSourceDecisionDialog.xaml.cs  PartialMatchDialog.xaml  PartialMatchDialog.xaml.cs  ProfileSelectionDialog.xaml  ProfileSelectionDialog.xaml.cs
src/TriSplit.Desktop/Views/Tabs/: ProcessingView.xaml  ProcessingView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  TestView.xaml  TestView.xaml.cs
test-data/: test-phones.csv
(+3 files in other folders)
