<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TriSplit.Desktop\TriSplit.Desktop.csproj" />
    <ProjectReference Include="..\..\src\TriSplit.Core\TriSplit.Core.csproj" />
  </ItemGroup>
</Project>
